<!DOCTYPE html>
<!-- Developed by Bushrajan Tubajan-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Quicksand:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <style>
        .customLink>a {
            text-decoration: none;

        }

        #circleIcon {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 2px dotted #232323;
            border-radius: 100%;
            text-align: center
        }

        #scrollContent {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }

        #scrollContent>div {
            display: flex;
            animation: textScrollEffect 10s infinite linear;
        }

        @keyframes textScrollEffect {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-50%);
            }
        }

        html {
            scroll-behavior: smooth;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1000;
        }

        /* Actual About ki css yaha sy start hoi hai */

        .about-1 {
            width: 100%;
            min-height: 110%;
            display: flex;
            padding: 50px;

        }

        .img1 {

            float: right;
        }

        .about-1 p {
            margin: 20px;
            float: right;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            line-height: 1.8em;
            font-family: "Merienda", cursive;
        }

        @media (max-width: (934px - 786px)),
        (max-height:(786px- 641px)) {
            .about-1 {
                width: 100%;
                min-height: 80%;
                display: flex;
                padding: 50px;

            }

            .img1 {
                width: 400px;
                height: 400px;
                float: right;
            }

            .about-1 p {
                margin: 20px;
                float: right;
                width: 100%;
                padding: 10px;
                font-size: 20px;
                line-height: 1.8em;
                font-family: "Merienda", cursive;
            }

        }

        @media (max-width: 786px),
        (max-height:641px) {

            .about-1 {
                width: 100%;
                min-height: 70%;

                display: flex;
                padding: 50px;

            }

            .img1 {
                width: 300px;
                height: 300px;
                float: right;
            }

            .about-1 p {

                margin: 10px;
                float: right;
                width: 100%;
                padding: 10px;
                font-size: 20px;
                line-height: 1.8em;
                font-family: "Merienda", cursive;
            }
        }

        .about-2 {
            justify-content: center;
            text-align: justify;


        }

        .about-2 p {
            text-align: justify;
            justify-content: center;
            align-self: center;
            padding: 0px 50px;
            /* width: 80%; */
            margin-top: 20px;
            font-size: 15px;
            line-height: 1.5em;
            font-family: "Merienda", cursive;


        }

        li {
            margin-left: 10%;
            line-height: 1.6em;
            font-family: "Merienda", cursive;
        }

        .about-2 h2 {
            text-align: center;
            font-size: 40px;
            font-family: "Merienda", cursive;

        }

        .image-gallery img {
            margin: 10px;
            padding: 10px;
            border-radius: 13%;
            border: 2px double rgba(126, 86, 86, 0.717);
            transition: all ease-in 400ms;
        }

        .image-gallery img:hover {
            transform: scale(1.09);
            box-shadow: 0 15px 55px rgba(23, 15, 15, 0.643);
        }

        button {
            border: 5px solid #00bfff;
            transition: all 400ms ease-in-out;
            font-family: "Merienda", cursive;
        }

        button:hover {
            transform: scale(1.03ms);
            background-color: var(--glow-color);

        }
    </style>
</head>

<body>
    <video autoplay loop muted plays-inline>
        <source src="./Imgs/1 (6).mp4" type="video/mp4">
    </video>
    <div class="body">

        <!-- ********************************************************NaV Bar********************************************************************** -->
        <div class="">
            <div>
                <div class="container-fluid " role="navigation">
                    <div class="row text-center align-items-center g-0" style="margin-top: 1%;">
                        <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none ms-auto">
                            <div class="d-flex justify-content-around border-top border-3 border-bottom  border-dark">
                                <div class="customLink "><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Index.html" style="color:#00bfff; letter-spacing: 0.1em;">Home</a></div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder" href="./About.html"
                                        style="color:#00bfff; letter-spacing: 0.1em;">About</a></div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Activities.html"
                                        style="color:#00bfff; letter-spacing: 0.1em;">Activities</a></div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-1 mx-auto" style="max-width:180px;">
                            <div class="text-center py-2">
                                <img src="./Imgs/logo.jpg" alt="" height="100" width="170px">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none me-auto">
                            <div class="d-flex justify-content-around border-top border-3 border-bottom border-dark">
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Gallery.html" style="color: #00bfff; letter-spacing: 0.1em;">Gallery</a>
                                </div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Contact Us.html" style="color: #00bfff; letter-spacing: 0.1em;">Contact
                                        Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom d-flex " style="margin-left: 5%;margin-right: 5%;">
                <div>
                    <div class="py-2 px-5 bg-success text-white" style="font-size: 30px;">Motto</div>
                </div>
                <div class="px-1" style="overflow:hidden">
                    <div id="scrollContent" class="text-secondary text-black">
                        <div> * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * *
                            ONE STEP ONE VOICE ONE FUTURE * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * * </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ********************************************* About Start *************************************************** -->
        <br> <br> <br>

        <h1 style="text-align: center;">About Us</h1>

        <div class="about-1" style="text-align: center;  ">
            <img class="img1" src="/Imgs/logo-removebg-preview.png" style="height:300px; width:500px;margin-top:5%;">
            <p>Better Future for Pakistan (BFFP) is a right based non-governmental,
                nonreligious & non-sectarian profitable organization established on 1st June 2013 and registered on 6th
                September, 2021 under partnership act 1932 in district East of Karachi, Sindh, Pakistan by a group of
                committed development workers. Present BFFP is governed by an autonomous Board of Directors (BOD). The
                board members are highly motivated and committed, and have taken many initiatives that support community
                members, especially vulnerable segments of the population build capacity to work for their own
                development and rights.
            </p>
        </div>
        <div class="about-2">
            <p>
                Better Future For Pakistan and all its subsidiary companies is a private company designing, managing and
                implementing national and international projects in development cooperation. During almost 2 years of
                experience, we have established ourselves as a recognized actor in the development and cooperation
                sector. We support our partners and clients with expertise, knowledge and capacities to meet their
                development objectives and ensure long lasting and sustainable results. Our expertise covers the full
                project life cycle, from feasibility studies, formative evaluations and concept development to design,
                planning, implementation, monitoring and evaluation of development interventions.
            </p>
            <p>
                We support the 2030 Development Agenda and Sustainable Development Goals. This enables us to further
                integrate our thematic and technical expertise and align our interventions to the SDG targets. The good
                development practices that we have implemented through the years can be broadly disseminated.
            </p>
            <p>
                We value interdisciplinary and integrated approaches through our core services: capacity development and
                training, technical assistance, consultancy and research. We believe that these services are
                complementary and provide the intended impact for development, seeking to bring effective and
                sustainable change at individual, organizational and environmental levels.
            </p><br><br>
            <center>
                <q> <strong style="font-size: large;"> We began our activities in 2013 first in Karachi, then in overall
                        province of Sindh. <br> Nowadays we are
                        proud of being active in all over Pakistan.</strong></q>
            </center>
            <p><br><br><br><strong style="font-size: larger;">Objective:</strong>
                <li> To lead the sports activities as a tool of development of society.</li>
                <li> To facilitate under actions to eradicate poverty, ignorance and underdevelopment</li>
                <li> Will take steps for the development and betterment of Child and Females <br> Health and Education
                    Programs
                    and female emancipation program</li>
                <li> To lead the activities of building up the nation for the sake of people.</li>
                <li> To go on full cordial attempt to remove the violence against women, dowry custom etc. and will
                    include <br>
                    special educational programs for the rights issue, <br>the governance issue, gender issue women
                    empowerment
                    etc.</li>
                <li> To promote knowledge based community through the workshops, <br> sessions and awareness for
                    disadvantage
                    community</li>
                <li> To rapport building, mutual friendship, networking, sharing and mutual exchange of love and
                    affection <br>
                    of all members and staffs, partner organizations, community people, civil society will <br> form a
                    unity,
                    assistance, tolerance, community and brotherhood at every level.</li>
                <br><br>
                <hr>
            </p>
            <div class="image-gallery">
                <center><br><br><br>
                    <h2>Cross Cut themes of BFFP <br>Education:</h2><br><br>
                    <img class="img2" src="/Imgs/Img (7).jpg" width="450" height="300px">
                    <img class="img2" src="/Imgs/Img (25).jpg" width="450" height="300px">
                    <img class="img2" src="/Imgs/Img (27).jpg" width="450" height="300px">
                    <!-- <img class="img2" src="/Imgs/Img (26).jpg" width="450" height="300px"> -->
                </center>
            </div>
            <p><br><br><br><br>
                <strong> Access to educational facilities in Karachi, especially in urban-slum areas of Karachi, there
                    are many
                    public and private sector schools in the settled town and the city center.</strong> Moreover it is
                difficult for
                children of many poor communities to access education from these schools because they do not have
                adequate means of expense while living in difficult areas. <strong>Girls in particular have to
                    discontinue education
                    after primary level education because their parents cannot afford to send their daughters to high
                    schools near
                    areas due to security reason.</strong> Likewise, lack of public fares forces parents with low
                economic status to
                keep their children out of schools. Rather, Boys in particular discontinue education after secondary
                level
                education because lack of counseling on their institution, after secondary level education they don’t
                know what they can do after this and they start working as labour, helper in small shop or in factory.
                To
                meet the needs of the education of the children <strong> BFFP want to run community schools in different
                    UC’s but this
                    purpose it is most that BFFP maintain resources and will build the capacity of teachers for
                    spreading
                    the quality education.</strong>
            </p>
            <p>
                BFFP Education offers the following services to private and public training institutions, such as
                training ministries and institutions: <br><br> <br>
                <li> Educational Planning and Management</li>
                <li> Training Needs Assessments</li>
                <li> Training Design and Curriculum Development</li>
                <li> E-learning</li>
                <li> Teacher Training and Train the Trainer</li>
                <li> Design and Organisation of Workshops, Conferences, Seminars and Study Tours</li>
                <li> Evaluation and Quality Control</li>
                <li> Certification</li>
                <li> Organisational Development</li>
                <li> Project Management</li>
                <br> <br> <br>
            </p>

        </div>


        <button class="btn-lg" style="margin-left:5% ">
            <a style="text-decoration: none; color: #000000;" href="https://www.facebook.com/BFFPakistan" target="_blank"> Explore More About Us
            </a></button>
        <br> <br> <br>        <br> <br> <br>

        <!-- cards -->
        <div class="container mt-5">
            <center>
                <h1 style="font-size:45px;">Information OF BFF-Pakistan</h1><br><br>
            </center>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">

                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><img src="./Imgs/experticeabout.png" height="150"
                                    width="150" class="fluid"></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <p class="card-text ml-1 mr-1 py-2">To promote participatory, pro-poor, an attitudinal
                                    change in the minds of policy makers in creating a friendly environment, folk
                                    socially,economically and politically gender balanced development, and equal
                                    opportunities
                                    for
                                    all.</p>
                            </ul>
                            <button type="button"
                                class="btn btn-outline-primary btn-lg px-4 me-md-2 active">Expertise</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">

                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><img src="./Imgs/visionabout.png" height="150"
                                    width="150" class="fluid"></h1>
                            <p class="card-text px-3">BFFP envisions an institutional process with the active
                                involvement of all the stakeholders' rights form the conceptualization of planning and
                                implementation
                                phases, making the institutionalize process people oriented peoplecentered and gender
                                sensitive.</p>
                            <button type="button"
                                class="btn btn-outline-primary  btn-lg px-4 me-md-2 active">Vision</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><img src="./Imgs/missionabout.png" height="150"
                                    width="150" class="fluid"></h1>
                            <p class="card-text px-3">Our business is built on the provision of four pillars of
                                expertise
                                which provide the services to meet the various needs and requirements of our clients.We
                                apply formative design, implementation, results,
                                impacts and sustainability of a project.</p>
                            <button type="button"
                                class="btn btn-outline-primary  btn-lg px-4 me-md-2 active">Mission</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br><br><br>
    </div>




    <!-- ********************************************************Footer********************************************************************** -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block fs-1">
                <span style="color: #00ddff;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f fa-2x" style="color: #ff009d;"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram fa-2x" style="color: #ff009d;"></i>
                </a>
            </div>

        </section>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14488.38191754926!2d67.138117!3d24.7921839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33b7a6a4c7679%3A0xded49f6e233e20d7!2sBaloch%20Mujahid%20Learning%20and%20Development%20Center!5e0!3m2!1sen!2s!4v1710002065032!5m2!1sen!2s"
            width="100%" height="200px" style="border:15px;color:#000000"></iframe>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i
                                class="fa fa-thin fa-hands-holding-child" style="color: #fa0764;"></i>
                            Better Future For Pakistan</h4>
                        <h5 class="text-lower  mb-4">Our business is built on the provision of four pillars of expertise
                            which provide the services to meet the various needs and requirements of our clients.</h5>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i class="fa fa-link "
                                style="color: #fa0764;"></i>
                            Useful links
                        </h4>
                        <p>
                            <a href="Index.html" class="text-reset" style="text-decoration: none;">Home</a>
                        </p>
                        <p>
                            <a href="About.html" class="text-reset" style="text-decoration: none;">About</a>
                        </p>
                        <p>
                            <a href="Contact Us.html" class="text-reset" style="text-decoration: none;">Contact Us</a>
                        </p>
                        <p>
                            <a href="Gallery.html" class="text-reset" style="text-decoration: none;">Gallery
                            </a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-6 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i
                                class="fa fa-duotone fa-id-card me-3" style="color: #fa0764;"></i>Contact</h4>
                        <p class="px-2 fs-6 justify-content-end"><i class="fas fa-home me-3"></i>Baloch Mujahid
                            Community
                            Center, Ibrahim Hyderi, near PAF Kiet Korangi Creek Karachi</p>
                        <p class="px-2 justify-content-end"><i
                                class="fas fa-envelope me-3"></i>abduljabbar@bff-pakistan.com /
                            maqboolahmed@bff-pakistan.com </p>
                        <p class="px-2 justify-content-end"><i class="fas fa-phone me-3"></i>+92 332 8786028 / +92 332
                            3145554</p>
                        <p class="px-2 justify-content-end"><i
                                class="fa fa-facebook-f fa-map-location-dot me-3"></i>Better Future For Pakistan</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="index.html">BFFP.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <script src="app.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



</html>