<!DOCTYPE html>
<!-- Developed by Bushrajan Tubajan-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Quicksand:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">

    <style>

        .customLink>a {
            text-decoration: none;

        }

        #circleIcon {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 2px dotted #232323;
            border-radius: 100%;
            text-align: center
        }

        #scrollContent {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }

        #scrollContent>div {
            display: flex;
            animation: textScrollEffect 10s infinite linear;
        }

        @keyframes textScrollEffect {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-50%);
            }
        }

        html {
            scroll-behavior: smooth;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1000;
        }

        /* *************************************************Image -gallery CSS************************************** */

        .cont {
            margin: 5%;
            min-height: 150vh;
            /* display: flex; */
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;

        }

        .left-text {
            /* margin-top: -10%; */
            flex-basis: 50%;
        }

        .gallery {
            color: rgb(255, 255, 255);

            text-shadow: 34px 34px 34px rgb(81, 53, 53);
            /* font-weight: 900; */
            flex-basis: 100%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 120px;
        }

        .gallery:hover {
            word-spacing: 0.3rem;


        }

        .box {
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)); */
            background-blend-mode: lighten;
            transition: all ease-in-out 1s;
            border-radius: 8px;
            border: 4px solid grey;
            margin: 5px;
            padding: 5px;
            box-shadow: 0 0 14px rgba(33, 32, 32, 0.862);
        }

        .box:hover {
            transform: scale(1.10);
            background-position: center;
            box-shadow: 0 0 4px rgba(33, 32, 32, 0.862);
        }

        .heading {
            font-size: 3rem;
            text-align: center;
        }

        .subheading {
            margin-top: 10px;
            text-align: center;
        }

        #box1 {
            grid-column: span 2;
        }

        button {
            border: 2px solid #feffff;
            border-radius: 10px;
            color: #ffffff;
            font-family: "Bodoni Moda", serif;
            font-size: 1.5rem;
            padding: 0px 5px;
            transition: all ease 1s;
            background: transparent;
        }

        button:hover {
            background-color: var(--glow-color);
            -webkit-text-stroke: 2px rgba(238, 255, 0, 0.651);
            transform: scale(1.03ms);
            font-weight: 900;
        }

        #box2 {
            grid-row: span 3;
        }

        #box3 {
            grid-row: span 3;
        }

        #box4 {
            grid-row: span 2;
        }

        #box5 {
            grid-column: span 2;
            grid-row: span 4;
        }

        #box6 {
            grid-row: span 3;
        }

        #box7 {
            grid-column: span 2;
            grid-row: span 2;
        }

        #box8 {
            /* grid-column: span 3; */
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <video autoplay loop muted plays-inline>
        <source src="./Imgs/1 (6).mp4" type="video/mp4">
    </video>
    <div class="body">

        <!-- ********************************************************NaV Bar********************************************************************** -->
        <div class="">
            <div>
                <div class="container-fluid" role="navigation">
                    <div class="row text-center align-items-center g-0" style="margin-top: 1%;">
                        <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none ms-auto">
                            <div class="d-flex justify-content-around border-top border-3 border-bottom  border-dark">
                                <div class="customLink "><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Index.html" style="color:#00bfff; letter-spacing: 0.1em;">Home</a></div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder" href="./About.html"
                                        style="color:#00bfff; letter-spacing: 0.1em;">About</a></div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Activities.html"
                                        style="color:#00bfff; letter-spacing: 0.1em;">Activities</a></div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-1 mx-auto" style="max-width:180px;">
                            <div class="text-center py-2">
                                <img src="./Imgs/logo.jpg" alt="" height="100" width="170px">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none me-auto">
                            <div class="d-flex justify-content-around border-top border-3 border-bottom border-dark">
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Gallery.html" style="color: #00bfff; letter-spacing: 0.1em;">Gallery</a>
                                </div>
                                <div class="customLink"><a class="d-inline-block p-3 fs-5 fw-bolder"
                                        href="./Contact Us.html" style="color: #00bfff; letter-spacing: 0.1em;">Contact
                                        Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom d-flex " style="margin-left: 5%;margin-right: 5%;">
                <div>
                    <div class="py-2 px-5 bg-success text-white" style="font-size: 30px;">Motto</div>
                </div>
                <div class="px-1" style="overflow:hidden">
                    <div id="scrollContent" class="text-secondary text-black">
                        <div> * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * *
                            ONE STEP ONE VOICE ONE FUTURE * * * * * ONE STEP ONE VOICE ONE FUTURE * * * * * </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ********************************************************Cards********************************************************************** -->

        <!-- ********************************************* CAROSOUL *************************************************** -->
        <br> <br>
        <center>
            <h1>BFF-Pakistan Gallery</h1><br>
        </center>
    </div>
    <!-- ********************************************* CAROSOUL *************************************************** -->
    <div class="cont">
        <div class="left-text" style="font-family: 'Bodoni Moda', serif ; font-size: 1.2rem;">
            <h2 class="heading">Art, Culture and Reclaiming Public Spaces</h2>
            <p class="subheading">As BFFP envision providing the platform to youth for accept the challenge of modern
                world we worked to make aware them and also working to build a safer community and reclaim our spaces
                and desire to use them for betterment of community. <br> <br> <br>“Child rights programming means using
                the
                principles of child rights to plan, implement and monitor programs with the overall goal of improving
                the position of children so that all boys and girls can fully enjoy their rights and can live in
                societies that acknowledge and respect children’s rights."

                <br> <br> <br>

                It is a process or journey that automatically involves all of the people around a youth—family and
                community. A young person will not be able to build essential skills and competencies and be able to
                feel safe; cared for, valued, useful, and spirit
                <br><br><br>
            </p>
        </div>
        <div class="gallery">
            <div class="box" id="box1" style="background-image: url(/Imgs/Img\ \(10\).jpg);">
                <button>Hand-in-hand</button>
            </div>
            <div class="box" id="box2" style="background-image: url(/Imgs/Img\ \(12\).jpg);"><button>The art</button>
            </div>
            <div class="box" id="box3" style="background-image: url(/Imgs/Img\ \(29\).jpg);"><button>Activities</button>
            </div>
            <div class="box" id="box4" style="background-image: url(/Imgs/Img\ \(23\).jpg);"><button>Food
                    distribution</button></div>
            <div class="box" id="box5" style="background-image: url(/Imgs/9.jpg);"><button>Our Warrior</button>
            </div>
            <div class="box" id="box6" style="background-image: url(/Imgs/Img\ \(3\).jpg);"><button>Love with
                    care</button></div>
            <div class="box" id="box7" style="background-image: url(/Imgs/Img\ \(11\).jpg);"><button>Find joy in
                    nature</button></div>
            <div class="box" id="box8" style="background-image: url(/Imgs/Img\ \(28\).jpg);"><button>Spread
                    happiness</button></div>
        </div>
    </div>
    <!-- ********************************************************Images-part********************************************************************** -->
    <div class="d-grid gap-2 col-6 mx-auto" style="margin-bottom: 5%;">
        <button class="btn btn-warning"><a style="text-decoration: none; font-weight: 700; word-spacing: 0.05em;"
                href="https://www.facebook.com/BFFPakistan" target="_blank">
                See More About Us
            </a></button>
    </div>

    <!-- ********************************************************video-part********************************************************************** -->
    
    <!-- ********************************************************Footer********************************************************************** -->
    <!-- Footer -->
  
    <!-- *************Footer********************************** -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block fs-1">
                <span style="color: #00ddff;">Get connected with us on social networks:</span>
            </div>

            <div>
                <a href="https://www.facebook.com/BFFPakistan" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-facebook-f fa-2x" style="color: #ff009d;"></i>
                </a>
                <a href="https://www.instagram.com/betterfutureforpakistan/" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-instagram fa-2x" style="color: #ff009d;"></i>
                </a>
                <!-- <a href="" target="_blank" class="me-4 text-reset">
                    <i class="fab fa-linkedin fa-2x" style="color: #ff009d;"></i>
                </a> -->

            </div>

        </section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14488.38191754926!2d67.138117!3d24.7921839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33b7a6a4c7679%3A0xded49f6e233e20d7!2sBaloch%20Mujahid%20Learning%20and%20Development%20Center!5e0!3m2!1sen!2s!4v1710002065032!5m2!1sen!2s"
            width="100%" height="200px" style="border:15px;color:#000000" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <section class="">
            <div class="container text-justify-content-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i
                                class="fa fa-thin fa-hands-holding-child" style="color: #fa0764;"></i>
                            Better Future For Pakistan</h4>
                        <h5 class="text-lower  mb-4">Our business is built on the provision of four pillars of expertise
                            which provide the services to meet the various needs and requirements of our clients.</h5>
                    </div>

                    <div class="col-md-3 col-lg-2  mx-auto mb-4 ">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i class="fa fa-link "
                                style="color: #fa0764;"></i>
                            Useful links
                        </h4>
                        <p>
                            <a href="Index.html" class="text-reset" style="text-decoration: none;">Home</a>
                        </p>
                        <p>
                            <a href="About.html" class="text-reset" style="text-decoration: none;">About</a>
                        </p>
                        <p>
                            <a href="Contact Us.html" class="text-reset" style="text-decoration: none;">Contact Us</a>
                        </p>
                        <p>
                            <a href="Gallery.html" class="text-reset" style="text-decoration: none;">Gallery</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-5 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4" style="color: #00ddff;"><i
                                class="fa fa-duotone fa-id-card me-3" style="color: #fa0764;"></i>Contact</h4>
                        <p class="px-2 fs-6 justify-content-end"><i class="fas fa-home me-3"></i>Baloch Mujahid
                            Community Center, Ibrahim Hyderi, near PAF Kiet Korangi Creek Karachi</p>
                        <p class="px-2 justify-content-end"><i
                                class="fas fa-envelope me-3"></i>abduljabbar@bff-pakistan.com <strong>/</strong>
                            maqboolahmed@bff-pakistan.com </p>
                        <p class="px-2 justify-content-end"><i class="fas fa-phone me-3"></i>+92 332 8786028
                            <strong>/</strong> +92 332
                            3145554
                        </p>
                        <p class="px-2 justify-content-end"><i
                                class="fa fa-facebook-f fa-map-location-dot me-3"></i>Better Future For Pakistan</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="index.html">BFFP.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer ends -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>


</body>
</html>